name=Yandex RE hook
module-group-id=ru.liferay
module-incremental-version=3
tags=yandex-metrika,yandex-web-master
short-description=
long-description=This app adds Yandex Metrika and Yandex WebMaster stuff into portal.
change-log=
page-url=http://www.liferay.ru
author=LIFERAY.RU
licenses=LGPL
liferay-versions=6.2.0+