social.bookmark.types=twitter,facebook,plusone,vk,odnoklassniki,mm

social.bookmark.jsp[vk]=/html/taglib/ui/social_bookmark/vk.jsp
social.bookmark.jsp[odnoklassniki]=/html/taglib/ui/social_bookmark/odnoklassniki.jsp
social.bookmark.jsp[mm]=/html/taglib/ui/social_bookmark/mm.jsp