name=vk-autologin-hook
module-group-id=ru.liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.ru
author=LIFERAY.RU
licenses=

portal-dependency-jars=\
    commons-lang.jar,\
    commons-collections.jar
    
liferay-versions=6.2.0+, 6.2.10+
security-manager-enabled=false